apiVersion: v1
kind: ConfigMap
metadata:
 name: cm
 namespace: default
data:
 key1: '8080'
 key2: '8081'
 index.html: |
    <!DOCTYPE html>
    <html>
     <head>
      <title>Configmap test page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     </head>
     <body>
      <h1>Configmap test page</h1>
     </body>
    </html>